# msgpack-rpc-cli

./: .gitignore  CHANGES  CHANGES.txt  COPYRIGHT.md  LICENSE.md  MsgPack-RPC-client.nuspec.xml  MsgPack-RPC-core.nuspec.xml  MsgPack-RPC-full.nuspec.xml  MsgPack-RPC-server.nuspec.xml  MsgPack-Rpc-Core.sln  MsgPack-Rpc.sln  README.md  nrrdio.pfx
MsgPack.Rpc.Core/: MsgPack.Rpc.Core.csproj
MsgPack.Rpc.Core/Rpc/: ByteArraySegmentStream.cs  RpcError.cs  RpcException.ToString.cs
MsgPack.Rpc.Core/Rpc/Client/: DynamicRpcProxy.cs  ErrorInterpreter.cs
MsgPack.Rpc.Core/Rpc/Client/Protocols/: ClientResponseContext.cs
src/MsgPack.Rpc.Core/: .editorconfig  GlobalSuppressions.cs  MsgPack.Rpc.Core.csproj
src/MsgPack.Rpc.Core.Client/: GlobalSuppressions.cs  MsgPack.Rpc.Core.Client.csproj
src/MsgPack.Rpc.Core.Client/Rpc/Client/: AsyncResult.cs  DynamicRpcProxy.cs  ErrorInterpreter.cs  FileSystem.cs  MessageAsyncResult.cs  NotificationMessageAsyncResult.cs  RequestMessageAsyncResult.cs  RpcClient.cs  RpcClientConfiguration.Properties.cs  RpcClientConfiguration.cs  (+1 more)
src/MsgPack.Rpc.Core.Server/: MsgPack.Rpc.Core.Server.csproj
src/MsgPack.Rpc.Core/Properties/: AssemblyInfo.cs
src/MsgPack.Rpc.Core/Rpc/: ArraySegmentExtensions.cs  ByteArraySegmentStream.cs  ExceptionDispatchInfo.cs  ExceptionExtensions.cs  ExceptionModifiers.cs  ExhausionPolicy.cs  FreezableObject.cs  IFreezable.cs  IStackTracePreservable.cs  MessagePackObjectExtension.cs  MessagePackRpcMethodAttribute.cs  MessagePackRpcServiceContractAttribute.cs  ObjectPoolConfiguration.Properties.cs  ObjectPoolConfiguration.Properties.tt  ObjectPoolConfiguration.cs  ObjectPoolCorruptedException.cs  ObjectPoolEmptyException.cs  ObjectPool`1.cs  OnTheFlyObjectPool`1.cs  RpcApplicationContext.cs  RpcArgumentException.cs  RpcError.cs  RpcErrorMessage.cs  RpcException.PreserveStackTrace.cs  RpcException.Propagation.cs  RpcException.ToString.cs  RpcException.cs  RpcFaultException.cs  RpcIdentifierUtility.cs  RpcMissingMethodException.cs  RpcServerUnavailableException.cs  RpcTimeoutException.cs  ServiceIdentifier.cs  StandardObjectPoolTrace.Extension.cs  StandardObjectPoolTrace.cs  StandardObjectPoolTrace.tt  StandardObjectPool`1.cs  TimeoutWatcher.cs  UnexpcetedRpcException.cs  UnexpectedRpcException.cs  (+1 more)
(+45 files in other folders)
